<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/public_double_match"
    android:orientation="vertical">

    <com.awake.dreaming.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>

    <LinearLayout
        android:id="@+id/ll_association"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_40dp"
        android:layout_margin="@dimen/public_8dp"
        android:background="@drawable/bg_memo_store">

        <EditText
            style="@style/public_double_match"
            android:background="@null"
            android:hint="关联店铺"
            android:textCursorDrawable="@null"
            android:paddingLeft="@dimen/public_15dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/public_10dp"
        android:layout_marginRight="@dimen/public_10dp"
        android:background="@drawable/bg_add_memo"
        android:layout_marginBottom="@dimen/public_10dp">

        <EditText
            android:id="@+id/et_memo_title"
            style="@style/public_match_wrap"
            android:paddingLeft="@dimen/public_15dp"
            android:paddingTop="@dimen/public_5dp"
            android:background="@null"
            android:textSize="@dimen/public_size_25"
            android:textCursorDrawable="@null"
            android:hint="标题"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTheme"
            android:layout_margin="@dimen/public_5dp"
            android:layout_below="@+id/et_memo_title"/>

        <ScrollView
            android:id="@+id/scroll_container"
            style="@style/public_double_match"
            android:layout_below="@+id/divider"
            android:layout_marginBottom="@dimen/public_15dp">

        <com.awake.dreaming.widget.MemoEditText
            android:id="@+id/et_memo_content"
            style="@style/public_double_match"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@null"
            android:layout_marginLeft="@dimen/public_10dp"
            android:layout_marginRight="@dimen/public_10dp"
            android:textSize="@dimen/public_size_20"
            android:textCursorDrawable="@null"
            android:hint="内容"/>

        </ScrollView>

        <LinearLayout
            style="@style/public_double_wrap"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="@dimen/public_15dp">

            <ImageView
                android:id="@+id/img_memo_camera"
                android:layout_width="@dimen/public_70dp"
                android:layout_height="@dimen/public_70dp"
                android:layout_marginBottom="@dimen/public_20dp"
                android:src="@mipmap/memo_camera" />

            <ImageView
                android:id="@+id/img_memo_voice"
                android:layout_width="@dimen/public_70dp"
                android:layout_height="@dimen/public_70dp"
                android:src="@mipmap/memo_voice" />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
