<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_55dp"
        android:gravity="center_vertical"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_15dp"
            android:src="@mipmap/icon_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/public_15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/public_size_18"
            android:text="完成"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_img_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkGray"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/public_15dp"
                android:drawableRight="@mipmap/angle"
                android:textSize="@dimen/public_size_18"
                android:text="全部图片"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/public_15dp"
                android:textSize="@dimen/public_size_18"
                android:textColor="@color/colorWhite"
                android:text="预览"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>
