<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.awake.dreaming.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorRadioButton"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sort"
            style="@style/RadioButtonAttrs"
            android:drawableTop="@mipmap/btn_classify_normal"
            android:text="商品类别"/>

        <RadioButton
            android:id="@+id/rb_navigation"
            style="@style/RadioButtonAttrs"
            android:drawableTop="@mipmap/btn_nav_normal1"
            android:text="导航"/>
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/RadioButtonAttrs"
            android:drawableTop="@mipmap/btn_person_normal"
            android:text="个人中心"/>

    </RadioGroup>

</LinearLayout>
