<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.awake.dreaming.widget.TopBar1
        android:id="@+id/memo_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_60dp"
        app:titleText="备忘录"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_empty_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/empty_memo" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_empty_memo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/public_30dp"
            android:text="矮油，空空如也" />

        <TextView
            android:id="@+id/tv_click_add"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:background="@drawable/bg_btn_memo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/public_12dp"
            android:text="点击添加"
            android:textColor="#2ab4dc"
            android:textSize="@dimen/public_size_20" />
    </RelativeLayout>

</LinearLayout>
