<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/public_15dp"
        android:src="@mipmap/empty_card"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#e1e1e1"
        android:text="亲，您还没有创建自己的电子名片"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/public_15dp"
        android:textColor="#e1e1e1"
        android:text="现在制作扩展人球吧"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/public_10dp"
        android:background="@drawable/bg_creat_card"
        android:textColor="@color/colorWhite"
        android:text="我要创建自己的名片"/>
</LinearLayout>
