<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/colorProfile_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.awake.dreaming.widget.CircleImageView
            android:id="@+id/circle_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/public_30dp"
            android:layout_marginBottom="@dimen/public_15dp"
            android:src="@mipmap/timg"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凯文·杜兰特"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有资料未完成，请继续完成"/>

        <com.awake.dreaming.widget.WaveView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wave_color="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/public_10dp"
        android:paddingRight="@dimen/public_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/public_6dp">

                <ImageView
                    android:layout_width="@dimen/public_40dp"
                    android:layout_height="@dimen/public_40dp"
                    android:paddingBottom="@dimen/public_4dp"
                    android:paddingTop="@dimen/public_4dp"
                    android:src="@mipmap/collector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="@dimen/public_size_17" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card_holder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/public_40dp"
                    android:layout_height="@dimen/public_45dp"
                    android:src="@mipmap/cardholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名片夹"
                    android:layout_marginBottom="@dimen/public_4dp"
                    android:textSize="@dimen/public_size_17" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_memo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/public_4dp">

                <ImageView
                    android:layout_width="@dimen/public_40dp"
                    android:layout_height="@dimen/public_40dp"
                    android:paddingBottom="@dimen/public_5dp"
                    android:src="@mipmap/icon_memo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备忘录"
                    android:textSize="@dimen/public_size_17" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_foot_print"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginBottom="@dimen/public_4dp"
            android:layout_marginTop="@dimen/public_4dp"
            android:background="@drawable/click_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/public_6dp">

            <ImageView
                android:layout_width="@dimen/public_25dp"
                android:layout_height="@dimen/public_25dp"
                android:layout_margin="@dimen/public_6dp"
                android:src="@mipmap/icon_footprint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的足迹" />

            <ImageView
                android:layout_width="@dimen/public_20dp"
                android:layout_height="@dimen/public_15dp"
                android:src="@mipmap/more_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_help_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/click_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/public_6dp">

            <ImageView
                android:layout_width="@dimen/public_25dp"
                android:layout_height="@dimen/public_25dp"
                android:layout_margin="@dimen/public_6dp"
                android:src="@mipmap/icon_helpcenter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="帮助中心" />
            <ImageView
                android:layout_width="@dimen/public_20dp"
                android:layout_height="@dimen/public_15dp"
                android:src="@mipmap/more_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feed_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/click_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/public_6dp">

            <ImageView
                android:layout_width="@dimen/public_25dp"
                android:layout_height="@dimen/public_25dp"
                android:layout_margin="@dimen/public_6dp"
                android:src="@mipmap/icon_feedback" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈" />
            <ImageView
                android:layout_width="@dimen/public_20dp"
                android:layout_height="@dimen/public_15dp"
                android:src="@mipmap/more_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/click_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/public_6dp">

            <ImageView
                android:layout_width="@dimen/public_25dp"
                android:layout_height="@dimen/public_25dp"
                android:layout_margin="@dimen/public_6dp"
                android:src="@mipmap/icon_aboutus" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于我们" />
            <ImageView
                android:layout_width="@dimen/public_20dp"
                android:layout_height="@dimen/public_15dp"
                android:src="@mipmap/more_arrow" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>
