<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/colorProfile_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.pamo.nativemall.widget.CircleImageView
            android:id="@+id/circle_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/public_30dp"
            android:layout_marginBottom="@dimen/public_15dp"
            android:src="@mipmap/timg"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凯文·杜兰特"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有资料未完成，请继续完成"/>

        <com.pamo.nativemall.widget.WaveView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wave_color="#ffffff"
            app:background_color="@color/colorProfile_blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/public_10dp"
        android:paddingRight="@dimen/public_10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_foot_print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/icon_footprint"
                android:gravity="center_horizontal"
                android:text="我的足迹"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/icon123"
                android:gravity="center_horizontal"
                android:text="我的收藏"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_business"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/business"
                android:gravity="center_horizontal"
                android:text="名片夹"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/public_6dp"
            android:layout_marginTop="@dimen/public_6dp"
            android:background="@drawable/click_effect"
            android:drawableLeft="@mipmap/remarks"
            android:gravity="center_vertical"
            android:padding="@dimen/public_10dp"
            android:text="备忘录" />

        <TextView
            android:id="@+id/tv_help_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:drawableLeft="@mipmap/help_center"
            android:drawableRight="@mipmap/more_arrow"
            android:gravity="center_vertical"
            android:padding="@dimen/public_10dp"
            android:text="帮助中心" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:drawableLeft="@mipmap/feedback"
            android:drawableRight="@mipmap/more_arrow"
            android:gravity="center_vertical"
            android:padding="@dimen/public_10dp"
            android:paddingLeft="@dimen/public_10dp"
            android:text="意见反馈" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:drawableLeft="@mipmap/about_us"
            android:drawableRight="@mipmap/more_arrow"
            android:gravity="center_vertical"
            android:padding="@dimen/public_10dp"
            android:text="关于我们" />

    </LinearLayout>

</LinearLayout>
