<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#877878"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="凯文·杜兰特"/>-->

        <!--<TextView-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="还有资料未完成，请继续完成"/>-->

        <com.pamo.nativemall.widget.WaveView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wave_color="#ffffff"
            app:background_color="#dc8383"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffffff">

    </LinearLayout>
</LinearLayout>
