<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e4e4"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="@dimen/public_85dp"
        android:layout_height="@dimen/public_85dp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/bg_loading">

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="@dimen/public_40dp"
            android:layout_height="@dimen/public_40dp"
            android:src="@mipmap/loading2"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_start_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
