<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/public_double_wrap"
    android:elevation="@dimen/public_15dp"
    android:background="#eaeaea">

    <RelativeLayout
        android:id="@+id/rl_img_selector_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:elevation="@dimen/public_15dp">
        <ImageView
            android:id="@+id/img_selected"
            style="@style/public_double_match"
            android:layout_margin="1dp"/>
        <CheckBox
            android:id="@+id/cb_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>