<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.3dp"
    android:layout_marginBottom="0.3dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_folder_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/public_10dp"
        android:background="@color/colorTheme"
        android:elevation="1dip"
        android:translationZ="@dimen/public_2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/public_size_20"
            android:text="news_article" />
        <TextView
            android:id="@+id/tv_folder_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/public_size_15"
            android:text="xxx张"/>

    </LinearLayout>

</LinearLayout>
