<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_folder_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/public_10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/public_size_20"
        android:text="news_article"/>
</LinearLayout>
